D1appPath = /Users/rajbazar/Desktop/MATRIXX_com.matrixx.android.apk
D1appPackageName = com.matrixx.android
#D1appPackageName = com.matrixx.android.branding
D1deviceUDID = emulator-5554
D1platformName = Android
D1version = 9.0.0
D1newCommandTimeout = 3000
D1appiumServerAddress = 127.0.0.1:4723
D1deviceType = Android
D2appPath = /Users/rajbazar/Documents/iOS_AppFiles/Matrixx Mobile.app
D2deviceName = iPhone 5s (11.3)
D2deviceUDID = E7DA73F9-3EDC-4D90-AB2D-316FBD61572A
D2platformName = iOS
D2version = 11.3
D2newCommandTimeout = 300000
D2appiumServerAddress = 0.0.0.0:4724
D2deviceType = IOS
iOSphoneSignUpNumber = +447500977574
iOSloginMobileNumber = +447500977574
loginMobileNumber = 447500977574
phoneSignUpNumber = 447500977574
validationCode = 00000
userName = Rajb
userPassword = qqqqqqqq
voucherNumber = 000000
creditCardNumber = 4111111111111111
creditCardExpMM = 12
creditCardExpYY = 18
creditCardCVV = 123
setServerURL = http://54.241.240.73