appPath = /Users/Prateek/Desktop/app-matrix-release.apk
appPackageName = com.matrixx.android.branding
D1deviceUDID = b1b91534
D1platformName = Android
D1version = 7.1.1
D1newCommandTimeout = 3000
D1appiumServerAddress = 127.0.0.1:4723
loginMobileNumber = 447884443373
phoneSignUpNumber = 447884443373
validationCode = 00000
userName = Rajb
userPassword = qqqqqqqq
voucherNumber = 000000
creditCardNumber = 4111111111111111
creditCardExpMM = 12
creditCardExpYY = 18
creditCardCVV = 123