D1appPath = /Users/Prateek/Desktop/app-matrix-release.apk
D1appPackageName = com.matrixx.android.branding
D1deviceUDID = b1b91534
D1platformName = Android
D1version = 7.1.1
D1newCommandTimeout = 3000
D1appiumServerAddress = 127.0.0.1:4723
D1deviceType = Android
D2appPath = /Users/Prateek/Desktop/TestApp.app
D2deviceName = iPhone 5s (11.3)
D2deviceUDID = 8D57DBF3-F61C-4615-B581-4DC38BD5F332
D2platformName = iOS
D2version = 11.3
D2newCommandTimeout = 3000
D2appiumServerAddress = 127.0.0.1:4724
D2deviceType = IOS
loginMobileNumber = 447884443373
phoneSignUpNumber = 447884443373
validationCode = 00000
userName = Rajb
userPassword = qqqqqqqq
voucherNumber = 000000
creditCardNumber = 4111111111111111
creditCardExpMM = 12
creditCardExpYY = 18
creditCardCVV = 123
setServerURL = http://54.241.240.73