D1appPath = /Users/Prateek/Desktop/MTXAndroidBaseSampleApp_com.matrixx.mtxandroidbasesampleapp.apk
D1appPackageName = com.matrixx.mtxandroidbasesampleapp
D1deviceUDID = emulator-5554
D1platformName = Android
D1version = 8.1
D1newCommandTimeout = 3000
D1appiumServerAddress = 127.0.0.1:4723
D1deviceType = Android
D2appPath = /Users/Prateek/Desktop/BaseSampleApp.app
D2deviceName = iPhone 7 (10.1)
D2deviceUDID = FC3F5095-4126-4B49-82BB-F0068296A5BE
D2platformName = iOS
D2version = 10.1
D2newCommandTimeout = 300000
D2appiumServerAddress = 127.0.0.1:4724
D2deviceType = IOS
iOSphoneSignUpNumber = 447500977575
iOSloginMobileNumber = 447500977575
loginMobileNumber = 447500977575
phoneSignUpNumber = 447500977575
validationCode = 00000
userName = Raj
accessUserName = RajB
userSurName = Bazar
userEmail = raj.bazar@gmail.com
userPassword = qqqqqqqq
accessPassword= password
voucherNumber = 000000
billCycle = 300
creditCardNumber = 4111111111111111
creditCardExpMM = 12
creditCardExpYY = 18
creditCardCVV = 123
setServerURL = http://54.241.240.73